@font-face {
  font-family: 'Roboto';
  src: url('fonts/roboto/Roboto-Regular.ttf') format('truetype');
  font-weight: 400;
}
@font-face {
  font-family: 'Roboto';
  src: url('fonts/roboto/Roboto-Bold.ttf') format('truetype');
  font-weight: 700;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  
  margin: 0;
  font-family: 'Roboto', Arial, sans-serif;
  background-color: #f0f0f0;
}
.primary-color{
  color: #0e46fd;
}
.secondary-color {
  color: #fefefe;
}
/* global margin classes  */
.m-2 { margin: 0.5rem !important; }
.m-3 { margin: 1rem !important; }
.m-4 { margin: 1.5rem !important; }
.m-5 { margin: 3rem !important; }
.ms-0 { margin-left: 0px !important; }
.ms-1 {
  margin-left: 0.25rem !important;
}
.ms-2 {
  margin-left: 0.5rem !important;
}
.ms-3 {
  margin-left: 1rem !important;
}
.mt-0 {
  margin-top: 0rem !important;
}
.mt-4 {
  margin-top: 1.5rem !important;
}
.mb-3 {
  margin-bottom: 1rem !important;
}
.mx-1 { margin-left: 0.25rem !important; margin-right: 0.25rem !important; }
.mx-2 { margin-left: 0.5rem !important; margin-right: 0.5rem !important; }
.mx-3 { margin-left: 1rem !important; margin-right: 1rem !important; }
.my-1 { margin-top: 0.25rem !important; margin-bottom: 0.25rem !important; }
.my-2 { margin-top: 0.5rem !important; margin-bottom: 0.5rem !important; }
.my-3 { margin-top: 1rem !important; margin-bottom: 1rem !important; }
/*  global padding classes  */
.p-3 {padding:1rem !important;}
.p-4 {padding:1.5rem !important;}
.pt-0 { padding-top: 0px !important; }
.px-0 { padding-left: 0 !important; padding-right: 0 !important; }
.px-3 { padding-left: 1rem !important; padding-right: 1rem !important; }
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
/*  quiz container class */
.quiz-container {
  width: 90%; 
  max-width: 400px; 
  background-color: #fefefe;
 
  box-shadow: 
  0 2px 4px rgba(167, 186, 236, 0.2),
  0 6px 12px rgba(167, 186, 236, 0.3),
  0 12px 24px rgba(167, 186, 236, 0.4),
  0 24px 48px rgba(167, 186, 236, 0.5),
  0 48px 96px rgba(167, 186, 236, 0.6);
  overflow: hidden;
  margin: 20px auto; 
 
  box-sizing: border-box; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: -0.438rem !important;
  margin-right: 0px !important;
  padding-left: 0px !important;
}
/* icon  */
.back-icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  fill: #909197;
  cursor: pointer !important;
}
/* pagination   */
.header .question-number{
  display: flex;
  justify-content: center;
  align-items: baseline;
  
}
.current-page {
  color: #000; 
  font-weight: bold;
   font-size: 1.2em; 
  
}
.total-pages {
  color: #909197; 
  font-weight: normal; 
  font-size: 0.8em;
}
.icon-container {
  flex: 1;
  display: flex;
  justify-content: center;
}
.icon-container:first-of-type {
  justify-content: flex-start;
}
.icon-container:last-of-type {
  justify-content: flex-end;
}
.centered-text {
  flex: 2;
  text-align: center;
}
/* progress-bar  */
.progress-container {
  height: 5px;
  background-color: #e0e0e0;
}
.progress-bar {
  width: 100%;
  height: 4px;
  background-color: transparent; 
  position: relative;
  border-bottom: 1px solid #d1d6e8; 
}
.progress {
  height: 100%;
  background-color: #0e46fd; 
}
/*  Circular progress bar  */
@keyframes growProgressBar {
  0%, 33% { --pgPercentage: 0; }
  100% { --pgPercentage: var(--value); }
}
@property --pgPercentage {
  syntax: '<number>';
  inherits: false;
  initial-value: 0;
}
div[role="progressbar"] {
  --size: 5rem;
  --fg: #0e46fd;
  --bg: #def;
  --pgPercentage: var(--value);
  animation: growProgressBar 3s 1 forwards;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: 
    radial-gradient(closest-side, white 80%, transparent 0 99.9%, white 0),
    conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0)
    ;
 
  font-size: calc(var(--size) / 5);
  color: var(--fg);
}
div[role="progressbar"]::before {
  counter-reset: percentage var(--value);
  content: counter(percentage) '%';
}
/*  question css  */
.question-container, .result-page {
  padding: 20px ;
}
.question-text {
  margin: 20px 0 10px 0;
  font-size: 18px;
  color: #333;
}
.highlight {
  font-weight: bold;
}
.question-subtext {
  margin: 0;
  font-size: 12px;
  color: #777;
}
/* options css */
.options-container {
  padding: 10px !important;
  background-color: #0e46fd;
  box-shadow: 
  0 2px 4px rgba(167, 186, 236, 0.2),
  0 4px 8px rgba(167, 186, 236, 0.3),
  0 8px 16px rgba(167, 186, 236, 0.4),
  0 16px 32px rgba(167, 186, 236, 0.5),
  0 32px 64px rgba(167, 186, 236, 0.6);
}
.option {
  display: flex;
  align-items: center;
  background-color: #2057fd;
  margin: 10px;
  padding: 15px;
  font-size: 14px;
  color: #fefefe;
  cursor: pointer;
  position: relative;
  background: linear-gradient(to left, #2057fd 50%, #fefefe 50%) right;
  background-size: 200%;
  transition: .5s ease-out;
}
.option input[type="radio"] {
  display: none;
}
.option::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: #fefefe;
  
}
label.option:has( input[type="radio"]:checked) {
  background-color: #fefefe;
  color: #2057fd;
  background-position: left;
}
/*  Submit button design  */
.submit-button {
  display: block;
  
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #fefefe; 
  color: #2057fd; 
  border: none; 
  border-radius: 5px; 
  font-size: 16px; 
  cursor: pointer;
  transition: background-color 0.3s ease; 
}
.submit-button:hover {
  background-color: #ddd; 
}
.submit-button:active {
  background-color: #ddd; 
  transform: translateY(2px);
}
.submit-button:disabled {
  background-color: #ddd; 
  cursor: not-allowed; 
}
/*  result page design  */
.result-details{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.action-button {
  display: block;
  
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #2057fd;
  color: #ddd; 
  border: none; 
  border-radius: 5px; 
  font-size: 16px; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
}
.action-button:hover {
  background-color: #2057fd; 
}
.action-button:active {
  background-color: #2057fd;
  transform: translateY(2px); 
}
.action-button:disabled {
  background-color: #2057fd; 
  cursor: not-allowed;
}
.ans-container {
  
  max-width: 400px; 
  background-color: #fefefe;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin: 20px auto; 
  text-align: left;
  
}
.result-container {
  margin-top: 20px;
  margin-bottom: 20px; 
  padding: 10px; 
  max-height: 300px; 
  overflow-y: auto; 
}
.question-container {
  margin-bottom: 20px; 
}
.result-list {
  list-style-type: none;
  padding: 0;
}
.answer-option {
  margin-top: 10px; 
}

/*  responsive design */
@media (max-width : 330px) {
  .result-action-btn{
    flex-direction: column;
  }
}
@media (min-width: 600px) {
  .quiz-container {
    width: 70%;
  }
}
@media (min-width: 900px) {
  .quiz-container {
    width: 50%; 
  }
}
@media (min-width: 1200px) {
  .quiz-container {
    width: 40%;
  }
}